spring.datasource.url=jdbc:postgresql://localhost:5432/TaskTracker
spring.datasource.username=postgres
spring.datasource.password=your_own_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
